*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', 'Arial', sans-serif
    color: $text

a
    color: inherit
    text-decoration: none
    outline: none

ul 
  padding: 0
  margin-top: 0
  margin: 0
  margin-bottom: 0
  list-style: none


h1,
h2,
h4,
h5
    margin-top: 0
    margin-bottom: 0

p
    margin-bottom: 0
    margin-top: 0

.title
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase

.line
    width: 100px
    height: 3px
    margin: 32px auto 0
    background-color: $accent

.wrapper
    display: flex
    justify-content: center
    align-items: center

.info
    padding: 80px
    text-align: center

.list
    width: 560px
    margin-top: 50px
    margin-bottom: 80px
    text-align: left

    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 30px

        &:last-child
            margin-bottom: 0

        &::before
            content: ''
            position: absolute
            
            left: 0
            width: 17px
            height: 17px
            transform: translate(-50%)
            background: url('/src/assets/img/Vector.svg') no-repeat 50% 50%

.instructions
    max-width: 516px
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted
